<apex:page controller="customController2" >
    <apex:pageBlock title="Account with Null ">
        <apex:pageBlockTable value="{!acc}" var="a" >
            <apex:column value="{!a.Name}"/>
            <apex:column value="{!a.Type}"/>
            <apex:column value="{!a.Industry}"/>
            <apex:column value="{!a.Phone}"/>
            <apex:column value="{!a.Fax}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
    
    <apex:pageBlock title="Account with Prospect as Type">
            <apex:pageBlockTable value="{!acc}" var="a" >
            <apex:column value="{!a.Name}"/>
            <apex:column value="{!a.Type}"/>
            <apex:column value="{!a.Industry}"/>
            <apex:column value="{!a.Phone}"/>
            <apex:column value="{!a.Fax}"/>
        </apex:pageBlockTable></apex:pageBlock>
</apex:page>