<apex:page controller="CustomerController4">
    <apex:pageBlock >
        <apex:pageBlockTable value="{!accounts}" var="a">
            <apex:column value="{!a.Id}"/>
            <apex:column value="{!a.Name}"/>
            <apex:column value="{!a.BillingCity}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>