<apex:page controller="CustomerController5" >
    <apex:form >
        <apex:outputLabel value="Enter text:" />
            <apex:inputText value="{!text}"/>
            <apex:commandButton value="Save" action="{!Save}"/><p/>
            <apex:outputText value="The text you enter is: {!text}"/>
    </apex:form>

</apex:page>